%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Zach Berta-Thompson at 2017-08-28 12:27:19 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{sagan.1993.pahatj,
	Abstract = {PAHs are important components of the interstellar medium and carbonaceous chondrites, but have never been identified in the reducing atmospheres of the outer solar system. Incompletely characterized complex organic solids (tholins) produced by irradiating simulated Titan atmospheres reproduce well the observed UV/visible/IR optical constants of the Titan stratospheric haze. Titan tholin and a tholin generated in a crude simulation of the atmosphere of Jupiter are examined by two-step laser desorption/multiphoton ionization mass spectrometry. A range of two- to four-ring PAHs, some with one to four alkylation sites, are identified, with a net abundance of about 0.0001 g/g (grams per gram) of tholins produced. Synchronous fluorescence techniques confirm this detection. Titan tholins have proportionately more one- and two-ring PAHs than do Jupiter tholins, which in turn have more four-ring and larger PAHs. The four-ringed PAH chrysene, prominent in some discussions of interstellar grains, is found in Jupiter tholins.},
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...414..399S},
	Author = {{Sagan}, C. and {Khare}, B.~N. and {Thompson}, W.~R. and {McDonald}, G.~D. and {Wing}, M.~R. and {Bada}, J.~L. and {Vo-Dinh}, T. and {Arakawa}, E.~T.},
	Date-Added = {2017-08-26 22:10:20 +0000},
	Date-Modified = {2017-08-26 22:10:20 +0000},
	Doi = {10.1086/173086},
	Journal = {\apj},
	Keywords = {Aromatic Compounds, Cyclic Hydrocarbons, Jupiter Atmosphere, Satellite Atmospheres, Titan, Abundance, Carbonaceous Chondrites, Interstellar Matter},
	Month = sep,
	Pages = {399-405},
	Title = {{Polycyclic aromatic hydrocarbons in the atmospheres of Titan and Jupiter}},
	Volume = 414,
	Year = 1993,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/173086},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1993ApJ...414..399S}}

@article{sagan.1997.efposugg,
	Abstract = {Not Available},
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1997Sci...276.1217S},
	Author = {{Sagan}, C. and {Chyba}, C.},
	Date-Added = {2017-08-26 22:10:15 +0000},
	Date-Modified = {2017-08-26 22:10:15 +0000},
	Doi = {10.1126/science.276.5316.1217},
	Journal = {Science},
	Month = may,
	Pages = {1217-1221},
	Title = {{The early faint sun paradox: Organic shielding of ultraviolet-labile greenhouse gases}},
	Volume = 276,
	Year = 1997,
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.276.5316.1217},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1997Sci...276.1217S}}

@article{clark.1965.mpbdv1w,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1965ApJ...142...23C},
	Author = {{Clark}, B.~G. and {Kuz'min}, A.~D.},
	Date-Added = {2017-08-26 22:08:29 +0000},
	Date-Modified = {2017-08-26 22:08:29 +0000},
	Doi = {10.1086/148261},
	Journal = {\apj},
	Month = jul,
	Pages = {23},
	Title = {{The Measurement of the Polarization and Brightness Distribution of Venus at 10.6-CM Wavelength.}},
	Volume = 142,
	Year = 1965,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/148261},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/articles/abstracts/1965/ApJ../1965ApJ...142...23C.gif},
	Bdsk-Url-3 = {http://adsabs.harvard.edu/abs/1965ApJ...142...23C}}

@article{sanchez-lavega.2017.adv,
	Abstract = {We review our current knowledge of the atmospheric dynamics of Venus prior to the Akatsuki mission, in the altitude range from the surface to approximately the cloud tops located at about 100 km altitude. The three-dimensional structure of the wind field in this region has been determined with a variety of techniques over a broad range of spatial and temporal scales (from the mesoscale to planetary, from days to years, in daytime and nighttime), spanning a period of about 50 years (from the 1960s to the present). The global panorama is that the mean atmospheric motions are essentially zonal, dominated by the so-called super-rotation (an atmospheric rotation that is 60 to 80 times faster than that of the planetary body). The zonal winds blow westward (in the same direction as the planet rotation) with a nearly constant speed of ˜ 100 m s^{-1} at the cloud tops (65-70 km altitude) from latitude 50$\,^{\circ}$N to 50$\,^{\circ}$S, then decreasing their speeds monotonically from these latitudes toward the poles. Vertically, the zonal winds decrease with decreasing altitude towards velocities ˜ 1-3 m s^{-1} in a layer of thickness ˜ 10 km close to the surface. Meridional motions with peak speeds of ˜ 15 m s^{-1} occur within the upper cloud at 65 km altitude and are related to a Hadley cell circulation and to the solar thermal tide. Vertical motions with speeds ˜1-3 m s^{-1} occur in the statically unstable layer between altitudes of ˜ 50 - 55 km. All these motions are permanent with speed variations of the order of ˜10%. Various types of wave, from mesoscale gravity waves to Rossby-Kelvin planetary scale waves, have been detected at and above cloud heights, and are considered to be candidates as agents for carrying momentum that drives the super-rotation, although numerical models do not fully reproduce all the observed features. Momentum transport by atmospheric waves and the solar tide is thought to be an indispensable component of the general circulation of the Venus atmosphere. Another conspicuous feature of the atmospheric circulation is the presence of polar vortices. These are present in both hemispheres and are regions of warmer and lower clouds, seen prominently at infrared wavelengths, showing a highly variable morphology and motions. The vortices spin with a period of 2-3 days. The South polar vortex rotates around a geographical point which is itself displaced from the true pole of rotation by ˜ 3 degrees. The polar vortex is surrounded and constrained by the cold collar, an infrared-dark region of lower temperatures. We still lack detailed models of the mechanisms underlying the dynamics of these features and how they couple (or not) to the super-rotation. The nature of the super-rotation relates to the angular momentum stored in the atmosphere and how it is transported between the tropics and higher latitudes, and between the deep atmosphere and upper levels. The role of eddy processes is crucial, but likely involves the complex interaction of a variety of different types of eddy, either forced directly by radiative heating and mechanical interactions with the surface or through various forms of instability. Numerical models have achieved some significant recent success in capturing some aspects of the observed super-rotation, consistent with the scenario discussed by Gierasch (J. Atmos. Sci. 32:1038-1044, 1975) and Rossow and Williams (J. Atmos. Sci. 36:377-389, 1979), but many uncertainties remain, especially in the deep atmosphere. The theoretical framework developed to explain the circulation in Venus's atmosphere is reviewed, as well as the numerical models that have been built to elucidate the super-rotation mechanism. These tools are used to analyze the respective roles of the different waves in the processes driving the observed motions. Their limitations and suggested directions for improvements are discussed.},
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017SSRv..tmp...79S},
	Author = {{S{\'a}nchez-Lavega}, A. and {Lebonnois}, S. and {Imamura}, T. and {Read}, P. and {Luz}, D.},
	Date-Added = {2017-08-26 22:01:22 +0000},
	Date-Modified = {2017-08-26 22:01:22 +0000},
	Doi = {10.1007/s11214-017-0389-x},
	Journal = {\ssr},
	Keywords = {Venus, Atmospheric dynamics},
	Month = aug,
	Title = {{The Atmospheric Dynamics of Venus}},
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11214-017-0389-x},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2017SSRv..tmp...79S}}

@article{schuster.1905.rtfa,
	Abstract = {Not Available},
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1905ApJ....21....1S},
	Author = {{Schuster}, A.},
	Date-Added = {2017-08-26 22:01:14 +0000},
	Date-Modified = {2017-08-26 22:01:14 +0000},
	Doi = {10.1086/141186},
	Journal = {\apj},
	Keywords = {historical},
	Month = jan,
	Pages = {1},
	Title = {{Radiation Through a Foggy Atmosphere}},
	Volume = 21,
	Year = 1905,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/141186},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1905ApJ....21....1S}}
