%% Title of Document 
\documentclass{tufte-handout}

% \geometry{showframe} % (for debugging, shows lines of frames)


\hypersetup{colorlinks=true}

 
\definecolor{orange}{rgb}{.8,0.4,0}
\definecolor{gray}{rgb}{.5,0.5,0.5}
\definecolor{editcolor}{rgb}{0.6,0.0,0}
\newcommand{\question}[1]{\sffamily {\em {\color{orange} [#1]}}\normalfont}
\newcommand{\todo}[1]{\sffamily {\em {\color{orange} #1}}\normalfont}
\newcommand{\link}[2]{\href{#1}{#2}}



%% set the title
\title{ASTR/GEOL/ATOC 5810: Planetary Atmospheres}
%\author{\LARGE Tentative Outline of Topics}
\date{}


\begin{document}
\maketitle

~




\begin{table}[ht]
\centering
\noindent {\it Very Approximate} Class and Reading Schedule
\begin{tabular}{clp{6cm}p{2.7cm}}
\hline\hline
Week 	&	Date 	&	Topic		&	Readings \\
\hline


1	&	8/28	&	Basics, what are atmospheres? where do they come from?	&	Ch. 1 + 2 (1-25)	\\
\hline
2	&	9/4	&	Hydrostatic equilibrium, vertical structure, convective stability.	&	Ch. 3 (26-33)	\\
\hline

3	&	9/11	&	Intensity, flux, thermal Emission, global energy balance.	&	Ch. 3 (33-40)	\\
\hline

4	&	9/18	&	Radiative transfer through absorbing atmospheres, radiative-convective equilibrium. 	&	Ch. 3 (41-54)	\\
\hline

5	&	9/25	&	Spectroscopy, atomic and molecular line formation, remote sensing.	&	Ch. 3 (33-54)	\\
\hline

6	&	10/2	&	Habitable zones, the Sun as a star.	&	Ch. 2 (20-25), Ch. 4 (74-91)	\\
\hline

7	&	10/9	&	Condensation, Clausius-Clapeyron equation, thin atmospheres.	&	Ch. 5 (92-103) Ch. 6 (128-135)	\\
\hline

8	&	10/16	&	Seasons, variability timescales.	&	Ch. 5 (92-110)	\\
\hline

9	&	10/23	&	Radiative transfer through scattering atmospheres. 	&	Ch. 5 (106-110), Ch. 6 (111-128)	\\
\hline

10	&	10/30	&	Composition, chemistry, clouds.	&	Ch. 7 (136-150)	\\
\hline

11	&	11/6		&	Dynamics on slowly rotating planets, energy transport.	&	Ch. 3 (54-73), Ch. 7 (150-161)	\\
\hline

12	&	11/13	&	Dynamics on rapidly rotating planets, geostrophic balance.	&	Ch. 8 (162-201)	\\
\hline

13	&	11/20	&	Fall Break\\
\hline

14	&	11/27	&	Atmospheric evolution, atmospheres in cosmic context.	&	Ch. 9 (202-222), Ch. 10 (223-239)	\\
\hline

15	&	12/4		&	Climate change on Earth	&	Ch. 11 (240-246)	\\
\hline

16	&	12/11	&	Talks on Semester Projects	&	\\
\hline

			
\hline
\end{tabular}
\end{table}

~

\noindent (This will very likely change a bit throughout the semester.)

\end{document}

